fun main() {
    println("Введите четырехзначное число")
    val n = readln().toInt()

    println("Введите число a")
    val a = readln().toInt()

    if ((999<n) and (n <= 10000))
    {
        if (n/1000 + n%1000/100 == n/10%10 + n%10)
        {
            println("Суммы первых двух и вторых двух цифр равны")
        }
        else
            println("Суммы первых двух и вторых двух цифр неравны")

        if ((n/1000 + n/100%10 + n/10%10 + n%10) % 3 == 0)
            println("Суммы цифр числа кратны трём")
        else
            println("Суммы цифр числа некратны трём")

        var nPro = n/1000 * n/100%10 * n/10%10 * n%10
        if (nPro % 4 == 0)
        {
            println("Произведение цифр числа кратно четырём")
        }
        else
            println("Произведение цифр числа некратно четырём")

        if (nPro % a == 0)
        {
            println("Произведение цифр числа кратно числу a")
        }
        else
            println("Произведение цифр числа некратно числу a")
    }
    else
        println("Ошибка. Число нечетырехзначное")
}