fun main()
{
    println("Введите страну")
    val nation = readln()

    when(nation)
    {
        "Россия" -> println("В стране живут представители свыше 190 национальностей, среди которых русские составляют свыше 80 %, а русским языком владеют свыше 99,4 % россиян.")
        "Япония" -> println("Японцы основное (более 98 %) население Японии. Говорят преимущественно на японском языке. ")
        "США" -> println("Америка́нцы США, америка́нцы — народ, составляющий основное население США. Преобладающим является американский вариант английского языка. Большинство верующих — протестанты")
        "Франция" -> println("Францу́зы — романоязычный западноевропейский народ (этнос) смешанного галло-романо-германского этногенеза, основное население Франции. В противовес этническому принципу, французская конституция определяет французов как политическую нацию, без учёта происхождения её граждан. Некоторые меньшинства Франции, такие как бретонцы, корсиканцы, провансальцы или эльзасцы сами отделяют свою национальную идентичность от этнически французской.")
        "Турция" -> println("Ту́рки — тюркоязычный народ, разговаривающий на турецком языке, относящемся к огузской ветви семьи тюркских языков. Основное население Турции. Общая численность от 65 млн до 81 млн человек. Большинство верующих — мусульмане-сунниты (около 90 %). ")
        "Португалия" -> println("Португа́льцы — романский народ на западе Пиренейского полуострова, коренное население Португалии. ")
    }

}